# single-framework-multiple-apps

./: .gitignore  pom.xml
src/main/java/app/driverfactory/: BrowserOptions.java  ConfigurationReader.java  DriverFactory.java
src/main/java/app/exceptions/: FrameworkExceptions.java
src/main/java/app/listeners/: ExtentReportListener.java
src/main/java/app/utilities/: ElementUtils.java  JavascriptExecutorUtil.java
src/test/java/app/base/: BaseTest.java
